spring.application.name=private-manager

logging.path=./logs

logging.level.cn.com.immortals=info

spring.profiles.active=dev

resteasy.deployment.async_job_service_enabled=true
org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.springframework.boot.resteasy.autoconfigure.ResteasyAutoConfiguration

