# private-manager

./: README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/cn/com/immortals/model/convert/: ModelConvert.java
common-model/src/main/java/cn/com/immortals/model/exception/: ImmortalsException.java
common-model/src/main/java/cn/com/immortals/model/model/: UserBO.java
common-model/src/main/java/cn/com/immortals/model/response/: RestResponse.java
private-manager-application/: pom.xml
private-manager-application/src/main/java/cn/com/immortals/: PrivateManagerApplication.java
private-manager-application/src/resources/: application.properties  logback-spring.xml
private-manager-biz/: pom.xml
private-manager-biz/src/main/java/cn/com/immortals/: UserBizService.java
private-manager-biz/src/main/java/cn/com/immortals/impl/: UserBizServiceImpl.java
private-manager-biz/src/main/java/cn/com/immortals/model/: UserBO.java
private-manager-dal/: pom.xml
private-manager-dal/src/main/java/cn/com/immortals/dal/: UserDao.java
private-manager-dal/src/main/java/cn/com/immortals/dal/impl/: UserDaoImpl.java
private-manager-dal/src/main/java/cn/com/immortals/mapper/: UserMapper.java
private-manager-dal/src/main/java/cn/com/immortals/model/: UserDO.java
private-manager-dal/src/main/resources/mapper/: UserMapper.xml
private-manager-endpoint/: pom.xml
private-manager-endpoint/src/main/java/cn/com/immortals/endpoint/: HelloEndpoint.java  UserEndpoint.java
private-manager-endpoint/src/main/java/cn/com/immortals/endpoint/config/: RestEasyAutoConfiguration.java
private-manager-endpoint/src/main/java/cn/com/immortals/endpoint/impl/: HelloEndpointImpl.java  UserEndpointImpl.java
